{
  "profiles": {
    "Cscli.ConsoleTool": {
      "commandName": "Project",
      "commandLineArgs": "wallethd key root derive --mnemonic \"rapid limit bicycle embrace speak column spoil casino become evolve unknown worry letter team laptop unknown false elbow bench analyst dilemma engage pulse plug\" --passphrase \"this is a\""
    }
  }
}